<p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-family: "
    open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"=""><span style="font-size: 1rem;">Railway passengers frequently need to know about their ticket reservation status, ticket 
        availability on a particular train or for a place, train arrival or departure details, special 
        trains etc.. Customer information centers at the railway stations are unable to serve such 
        queries at peak periods.
        The number of the reservation counters available to the passengers and customers are very 
        less.
        On most of the reservation systems there are long queues, so it takes a long time for any 
        individual to book the ticket.
        As now there are no call centers facilities available to solve the queries of the passengers.
        The online railway ticket reservation system aims to develop a web application which aims 
        at providing trains details, trains availability, as well as the facility to book ticket in online 
        for customers. 
        So, we thought of developing a web based application which would provide the users all 
        these facilities from his terminal only as well as help them in booking their tickets. The 
        Application was to be divided into two parts namely the user part , and the administrator 
        part. And each of these has their corresponding features.
        We decided to give the name of the website “ONLINE RAILWAY TICKET RESEVATION”.
        The online railway ticket reservation system is developed using ASP.NET with C# as the 
        backend in the .NET Framework</span></p>

<p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-family: "
    open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"=""></p>
<p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-family: "
    open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"=""></p>